# Web-Development-Basics

./: .gitignore  README.md
EXAMS/CHUSHKA_Ivo-Ok/Chushka.App/: Chushka.App.csproj  Launcher.cs  StartUp.cs
EXAMS/CHUSHKA_Ivo-Ok/Chushka.App/Controllers/: BaseController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
EXAMS/CHUSHKA_Ivo-Ok/Chushka.App/Views/Home/: Index.html
EXAMS/CHUSHKA_Ivo-Ok/Chushka.App/Views/Orders/: All.html
EXAMS/CHUSHKA_Ivo-Ok/Chushka.App/Views/Products/: Create.html  Delete.html  Details.html  Edit.html
EXAMS/CHUSHKA_Ivo-Ok/Chushka.App/Views/Shared/: _Layout.html
EXAMS/CHUSHKA_Ivo-Ok/Chushka.App/Views/Shared/DisplayTemplates/: OrderViewModelDisplayTemplate.html  ProductIndexViewModelDisplayTemplate.html  ProductViewModelDisplayTemplate.html
EXAMS/CHUSHKA_Ivo-Ok/Chushka.App/Views/Users/: Login.html  Register.html
EXAMS/CHUSHKA_Ivo-Ok/Chushka.Services/: BaseService.cs  Chushka.Services.csproj  HashService.cs  OrdersService.cs  ProductsService.cs  UsersService.cs
EXAMS/CHUSHKA_Ivo-Ok/Chushka.Services/Contracts/: IHashService.cs  IOrdersService.cs  IProductsService.cs  IUsersService.cs
EXAMS/MISH-MASH_Ivo/MishMash.Services/: ChannelsService.cs  MishMash.Services.csproj
EXAMS/MISH-MASH_Ivo/MishMash.Services/Contracts/: IChannelsService.cs  IHashService.cs
EXAMS/MISH-MASH_Ivo_Ok/MishMash.App/: Launcher.cs  MishMash.App.csproj  StartUp.cs
EXAMS/MISH-MASH_Ivo_Ok/MishMash.App/Controllers/: UsersController.cs
EXAMS/MISH-MASH_Ivo_Ok/MishMash.App/Views/Channels/: Details.html  MyChannels.html
EXAMS/MISH-MASH_Ivo_Ok/MishMash.App/Views/Home/: Index.html
EXAMS/MISH-MASH_Ivo_Ok/MishMash.App/Views/Shared/DisplayTemplates/: ChannelViewModelDisplayTemplate.html  FollowedChannelViewModelDisplayTemplate.html
EXAMS/MISH-MASH_Ivo_Ok/MishMash.App/Views/Users/: Login.html  Register.html
EXAMS/MyExam_18.12.2018/MyExam.App/: MyExam.App.csproj  StartUp.cs
EXAMS/MyExam_18.12.2018/MyExam.App/Controllers/: HomeController.cs  OrdersController.cs  ProductsController.cs  ReceiptsController.cs  UsersController.cs
EXAMS/MyExam_18.12.2018/MyExam.App/Controllers/Base/: BaseController.cs
EXAMS/MyExam_18.12.2018/MyExam.App/Views/Home/: Index.html  IndexLoggedIn.html
EXAMS/MyExam_18.12.2018/MyExam.App/Views/Products/: All.html  Create.html
EXAMS/MyExam_18.12.2018/MyExam.App/Views/Receipts/: All.html  Details.html
EXAMS/MyExam_18.12.2018/MyExam.App/Views/Shared/: _Layout.html
EXAMS/MyExam_18.12.2018/MyExam.App/Views/Shared/DisplayTemplates/: OrderViewModelDisplayTemplate.html  ProductViewModelDisplayTemplate.html  ReceiptAllViewModelDisplayTemplate.html  ReceiptViewModelDisplayTemplate.html
EXAMS/MyExam_18.12.2018/MyExam.App/Views/Users/: Login.html  Profile.html  Register.html
EXAMS/MyExam_18.12.2018/MyExam.Services/: MyExam.Services.csproj  OrdersService.cs  ProductsService.cs  ReceiptsService.cs  UsersService.cs
EXAMS/MyExam_18.12.2018/MyExam.Services/Base/: BaseService.cs
EXAMS/MyExam_18.12.2018/MyExam.Services/Contracts/: IOrdersService.cs  IProductsService.cs  IReceiptsService.cs  IUsersService.cs
EXAMS/PANDA_Ivo_Ok/Apps/PANDA/PANDA.App/: Launcher.cs  PANDA.App.csproj  StartUp.cs
EXAMS/PANDA_Ivo_Ok/Apps/PANDA/PANDA.App/Controllers/: BaseController.cs  HomeController.cs  PackagesController.cs  ReceiptsController.cs  UsersController.cs
EXAMS/PANDA_Ivo_Ok/Apps/PANDA/PANDA.App/Views/Home/: Index.html
EXAMS/PANDA_Ivo_Ok/Apps/PANDA/PANDA.App/Views/Receipts/: All.html  Details.html
EXAMS/PANDA_Ivo_Ok/Apps/PANDA/PANDA.App/Views/Shared/: _Layout.html
EXAMS/PANDA_Ivo_Ok/Apps/PANDA/PANDA.App/Views/Shared/DisplayTemplates/: DeliveredPackageViewModelDisplayTemplate.html  DeliveredViewModelDisplayTemplate.html  (+8 more)
EXAMS/PANDA_Ivo_Ok/Apps/PANDA/PANDA.App/Views/Users/: Login.html  Register.html
EXAMS/PANDA_Ivo_Ok/PANDA.Serv/: BaseService.cs  HashService.cs  PANDA.Serv.csproj  PackagesService.cs  ReceiptsService.cs  UsersService.cs
EXAMS/PANDA_Ivo_Ok/PANDA.Serv/Contracts/: IHashService.cs  IPackagesService.cs  IReceiptsService.cs  IUsersService.cs
EXAMS/TORSHIA_Ivo_2/MyExam.App/: Launcher.cs  MyExam.App.csproj  StartUp.cs
EXAMS/TORSHIA_Ivo_2/MyExam.App/Controllers/: HomeController.cs  ReportsController.cs  TasksController.cs
EXAMS/TORSHIA_Ivo_2/MyExam.App/Controllers/Base/: BaseController.cs
EXAMS/TORSHIA_Ivo_2/MyExam.App/Views/Home/: IndexLogged.html
EXAMS/TORSHIA_Ivo_2/MyExam.App/Views/Reports/: All.html  Details.html
EXAMS/TORSHIA_Ivo_2/MyExam.App/Views/Shared/: _Layout.html
EXAMS/TORSHIA_Ivo_2/MyExam.App/Views/Shared/DisplayTemplates/: ReportDetailsViewModelDisplayTemplate.html  ReportViewModelDisplayTemplate.html  TaskDetailsViewModelDisplayTemplate.html  TaskViewModelDisplayTemplate.html
EXAMS/TORSHIA_Ivo_2/MyExam.App/Views/Tasks/: Create.html  Details.html
EXAMS/TORSHIA_Ivo_2/MyExam.App/Views/Users/: Login.html  Register.html
EXAMS/TORSHIA_Ivo_Ok/Torshia.App/: Launcher.cs  StartUp.cs  Torshia.App.csproj
EXAMS/TORSHIA_Ivo_Ok/Torshia.App/Controllers/: BaseController.cs  HomeController.cs  ReportsController.cs  TasksController.cs  UsersController.cs
EXAMS/TORSHIA_Ivo_Ok/Torshia.App/Views/Home/: Index.html
EXAMS/TORSHIA_Ivo_Ok/Torshia.App/Views/Reports/: All.html  Details.html
EXAMS/TORSHIA_Ivo_Ok/Torshia.App/Views/Shared/: _Error.html  _Layout.html
EXAMS/TORSHIA_Ivo_Ok/Torshia.App/Views/Shared/DisplayTemplates/: ReportViewModelDisplayTemplate.html
EXAMS/TORSHIA_Ivo_Ok/Torshia.App/Views/Tasks/: Create.html  Details.html
EXAMS/TORSHIA_Ivo_Ok/Torshia.Services/: BaseService.cs  HashService.cs  ReportsService.cs  TasksService.cs  Torshia.Services.csproj  UsersService.cs
EXAMS/TORSHIA_Ivo_Ok/Torshia.Services/Contracts/: IHashService.cs  IReportsService.cs  ITasksService.cs  IUsersService.cs
SIS/: SIS.sln
SIS/Cakes.WebApp/: Cakes.WebApp.csproj  StartUp.cs
SIS/Cakes.WebApp/Common/: Constants.cs  Messages.cs
SIS/Cakes.WebApp/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SIS/Cakes.WebApp/Views/: Index.html  Login.html  Register.html
(+296 files in other folders)
