<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyExam.BindingModels\MyExam.BindingModels.csproj" />
    <ProjectReference Include="..\MyExam.Common\MyExam.Common.csproj" />
    <ProjectReference Include="..\MyExam.DataModels\MyExam.DataModels.csproj" />
    <ProjectReference Include="..\MyExam.Data\MyExam.Data.csproj" />
    <ProjectReference Include="..\SIS.Framework\SIS.Framework.csproj" />
  </ItemGroup>

</Project>
