<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MishMash.BindingModels\MishMash.BindingModels.csproj" />
    <ProjectReference Include="..\MishMash.Common\MishMash.Common.csproj" />
    <ProjectReference Include="..\MishMash.DataModels\MishMash.DataModels.csproj" />
    <ProjectReference Include="..\MishMash.Data\MishMash.Data.csproj" />
    <ProjectReference Include="..\MishMash.Services\MishMash.Services.csproj" />
    <ProjectReference Include="..\MishMash.ViewModels\MishMash.ViewModels.csproj" />
    <ProjectReference Include="..\SIS.Framework\SIS.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Channels\Create.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\followed-channels.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Home\Index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Users\Login.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Users\Register.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_Layout.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
