<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyExam.BindingModels\MyExam.BindingModels.csproj" />
    <ProjectReference Include="..\MyExam.Data\MyExam.Data.csproj" />
    <ProjectReference Include="..\MyExam.Services\MyExam.Services.csproj" />
    <ProjectReference Include="..\MyExam.ViewModels\MyExam.ViewModels.csproj" />
    <ProjectReference Include="..\SIS.Framework\SIS.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Home\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="Views\Users\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Views\Shared\_Layout.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\_Error.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
